# fuku-bnak

./: .gitignore  JavaEasyBank_SystemArchitecture_OnePage.pptx  README.md  ddl_Blacklist.sql  generate_loan_contract_preview.py  loan_contract_preview.docx  loan_contract_preview.html  mvnw.cmd  package-lock.json  package.json  patch.sql  pom.xml  rename_script.py  test-mappings.sh  test_overdue.sql
.claude/: settings.local.json
.postman/: resources.yaml
Database/: account_init.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: account.js  accountApplication.js  auth.js  axios.js  card.js  cardAppDoc.js  cardApplication.js  cardBill.js  cardTxn.js  cardtype.js  customer.js  customerAccount.js  customerAuth.js  customerAuth.spec.js  favoriteAccount.js  notification.js  notificationPreference.js  scheduledTransfer.js  userCard.js  userCardAppDoc.js  userCardApplication.js  userCardBill.js  userCardPayment.js  userCardTxn.js
frontend/src/assets/: admin-theme.css  base.css  customer-theme.css
frontend/src/components/: JbLogo.vue  ScrollToTop.vue
frontend/src/data/: customerDemoAccounts.js
frontend/src/layouts/: AdminLayout.vue  UserLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  customerAuth.js
frontend/src/utils/: errorMessages.js
frontend/src/views/: NotFoundView.vue
frontend/src/views/admin/: AccountApplicationListView.vue  AccountListView.vue  AdminHomeView.vue  AdminLoginView.vue  BlackListView.vue  CardApplicationDetailView.vue  CardApplicationList.vue  CardBillDetailView.vue  CardBillView.vue  CardTxnView.vue  CardTypeListView.vue  CardView.vue  CreditDetail.vue  CreditList.vue  CustomerCreateView.vue  CustomerListView.vue  EmployeeCreateView.vue  EmployeeListView.vue  LoanAccountAdminView.vue  LoanApplicationView.vue  LoanContactLogModal.vue  LoanDocumentModal.vue  LoanReviewModal.vue  ReviewTask.vue  RiskEventView.vue  SystemLogView.vue  TransLogView.vue  TransferView.vue
frontend/src/views/user/: AccountApplicationView.vue  CardApplicationForm.vue  CardBillView.vue  CardTxnView.vue  CardTypeListView.vue  CardView.vue  EPassbookView.vue  ExchangeView.vue  FavoriteAccountsView.vue  LandingView.vue  LinePayConfirmView.vue  LoanAccountView.vue  LoanApplyView.vue  LoanRepaymentView.vue  LoanStatusView.vue  NotificationSettingsView.vue  RegisterView.vue  ResetPasswordView.vue  ScheduledTransferView.vue  SecurityDevicesView.vue  SecurityLoginRecordsView.vue  SecurityPasswordSettingsView.vue  TransferView.vue  UserAccountsView.vue  UserHomeView.vue  UserLoginView.vue  UserProfileView.vue  UserTransactionsView.vue  VerifyEmailView.vue
outputs/demo_deck_rebuild/: generate_canva_pptx.cjs
outputs/system_architecture_onepage/: generate_system_architecture.cjs
scripts/: Start-Backend.ps1  Start-Dev.ps1  Start-Frontend.ps1  Use-DevEnvironment.ps1
src/main/java/com/javaeasybank/: FukuBankApplication.java  JavaEasyBankApplication.java
src/main/java/com/javaeasybank/account/: TransferRiskClient.java
src/main/java/com/javaeasybank/account/Database/: mockdata.sql
src/main/java/com/javaeasybank/account/controller/: AccountApplicationController.java  AccountCallbackController.java  AccountController.java  AccountIntegrationController.java  CashController.java  CustomerAccountController.java  FavoriteAccountController.java  PassbookPdfController.java  ScheduledTransferController.java  TransLogController.java  TransferController.java
src/main/java/com/javaeasybank/account/doc/: DeveloperDoc.md  FrontDoc.md  suggestion.md
src/main/java/com/javaeasybank/account/dto/: AccountCreateRequest.java  AccountResponse.java  TransLogResponse.java  TransferRequest.java  TransferResponse.java
src/main/java/com/javaeasybank/account/entity/: Account.java  AccountApplication.java  FavoriteAccount.java  PendingTransfer.java  ScheduledTransfer.java  TransLog.java
src/main/java/com/javaeasybank/account/enums/: AccountPurpose.java  AccountStatus.java  AccountType.java  ApplicationStatus.java  Currency.java  EntryType.java  FundSource.java  RiskFlag.java  TransactionType.java  TransferBank.java
src/main/java/com/javaeasybank/account/exception/: AccountException.java  TargetAccountFailedException.java  TransferException.java
src/main/java/com/javaeasybank/account/repository/: AccountApplicationRepository.java  AccountRepository.java  FavoriteAccountRepository.java  PendingTransferRepository.java  ScheduledTransferRepository.java  TransLogRepository.java
src/main/java/com/javaeasybank/account/service/: AccountApplicationService.java  AccountIntegrationService.java  (+7 more)
src/main/java/com/javaeasybank/customer/: LoginRiskClient.java
src/main/java/com/javaeasybank/risk/: CreditMockUtils.java  RiskEventListener.java
src/main/resources/: application.properties
src/main/resources/database/: account_init.sql  account_mockdata.sql  auth_customer_drop.sql  auth_customer_init.sql  auth_customer_insert.sql  auth_drop.sql  auth_init.sql  auth_insert.sql  card_init.sql  card_mockdata.sql  card_schema.sql  customer_drop.sql  customer_init.sql  customer_insert.sql  ddl_Blacklist.sql  ddl_PendingTransfer.sql  ddl_ReviewTask.sql  loan_document_batch_migration.sql  loan_init.sql  loan_mockdata.sql  risk_init.sql  risk_mockdata.sql
src/main/resources/doc/: CardAccountIntegrationGuide.md  LoanModuleFileCatalog.md  ProjectOverview.md
src/main/resources/initialization_data/: RiskEventLog.sql  auth_customer_schema.sql  card_schema.sql
src/main/resources/templates/mail/: account-locked-notification.html  card-bill-statement.html  loan-applied.html  loan-approved.html  loan-contract.html  loan-disbursed.html  loan-document-required.html  loan-overdue.html  loan-paid-off.html  loan-rejected.html  loan-repayment-paid.html  loan-repayment-reminder.html  login-notification.html  password-reset.html  transfer-notification.html  transfer-otp.html  transfer-pending.html  verification-email.html
src/test/java/com/javaeasybank/: FukuBankApplicationTests.java  JavaEasyBankApplicationTests.java
(+384 files in other folders)
